
<html>

<body>


<head>

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
     <script>
 
$('.navbar-lower').affix({
  offset: {top: 50}
});




</script>

</head>

<div class="divide-nav titleBarHeight" >
 <div class="container titlePadding" >
    <p class="divide-text">
      <a class="navbar-brand iPadProPadding" id="skull" href="hchomepage.html" style="width:8%"><img id="logoImage" src="hcimages/sai-logo_update.png" class="img-responsive rish_thumbnail" width="70%" height="70%"  style="margin-top:5%;margin-left:12%;"></a>
      <div class="titleTextStyle" > Human Cognitive Evolution</div>
      <!-- change for better-->
       
    </p>

  </div>
</div>

<nav class="navbar-xs navbar-default navbar-fixed-top relativePosition" id="menuTab" role="navigation" style="border-top:1px solid #012E40;border-bottom:1px solid #012E40;margin-bottom:0px;">

<div style="background-color:#012E40;">

  <div class="container" style="padding:0 4% 0 4%;">

<!-- hamburger--> 

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
        

<!--hamburger -->


    
    <div class="collapse navbar-collapse noTopBorder" id="navbar">  <!-- id="bs-example-navbar-collapse-1"-->
      <ul class="nav navbar-nav" style="width:100%;">
        <li class="dropdown hcDropdownPadding additionalMargin">
          <a href="hcourresearch.html" >Our Research</a> <!-- class="dropdown-toggle" data-toggle="dropdown" -->
          <!--<ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>-->
        </li>
        <li class="dropdown hcDropdownPadding">
          <a href="hcnewsevents.html" >News & Events</a> <!-- class="dropdown-toggle" data-toggle="dropdown" -->
          <!--<ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>-->
        </li>
         <li class="dropdown hcDropdownPadding">
          <a href="hcresources.html">Resources</a>     <!-- class="dropdown-toggle" data-toggle="dropdown" -->
          <!--<ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>-->
        </li>
        <li class="dropdown hcDropdownPadding">
          <a href="hcaboutus.html" >About Us</a> <!-- class="dropdown-toggle" data-toggle="dropdown" -->
          <!--<ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>-->
        </li>
      </ul>
    </div>


  </div><!-- /.container-fluid -->

</div>


</nav>


</body>

</html>