<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Rishabh Bhardwaj</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="style/index.css" rel="stylesheet">
    <link href="style/scrolling-nav.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,300italic,400,700' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="javaScript/index.js"></script>
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <link href='https://fonts.googleapis.com/css?family=Merriweather:100,300,400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
  </head>
  <body style="background-color:#f8f8f8;">


    <nav class="navbar navbar-default navbar-fixed-top rish_navbarBack">
      <div class="container-fluid rishNavbarContainerPadding">
     <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button id="collapseButton" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img id="logoImage" src="LOGO_Block.jpg" class="img-responsive rish_thumbnail" width="50%" style="margin-top:5%;"></a>
              </div>
            
  <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse collapse_navbar_rishabh" id="bs-example-navbar-collapse-1">
   
    
      <ul class="nav navbar-nav navbar-right" id="navLinksBar">

        
      <ul class="nav navbar-nav"  style="border:none;" id="navLinks">
        <!--<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>-->
            <li class="rish_linksLi " role="presentation"><a  href="index.html" aria-controls="home" >HOME</a></li>
             <li class="rish_linksLi " role="presentation"><a class="page-scroll" href="#allprojects" aria-controls="allprojects" >ALL PROJECTS</a></li>
         <li class="rish_linksLi " role="presentation"><a  href="Assistive_Technology_Page.html" aria-controls="resume" ><span class="glyphicon glyphicon-chevron-left"></span>ASSISTIVE TECHNOLOGY</a></li>
          <li class="rish_linksLi " role="presentation"><a  href="Forums_Redesign_Page.html" aria-controls="resume" >ONLINE FORUMS REDESIGN<span class="glyphicon glyphicon-chevron-right"></span></a></li>
          <!--
         <li class="rish_linksLi " role="presentation"><a class="page-scroll" href="#about" aria-controls="about" >ABOUT</a></li>
    <li class="rish_linksLi " role="presentation"><a class="page-scroll" href="#phil" aria-controls="about" >DESIGN PHILOSOPHY</a></li>
      <!--<li class="rish_linksLi " role="presentation"><a class="page-scroll" href="#contact" aria-controls="contact" >CONTACT</a></li>-->

        
        
      </ul>
     
      </ul>
    </div><!-- /.navbar-collapse -->

  </div><!-- /.container-fluid -->



<!-- nav bar ending-->


</nav>


<div class="bodyBlock">






<br><br>
<div class="tab-content tabContentPadding" id="tabContent">
<div class="container-fluid tab-pane fade in active" role="tabpanel"> 



<div>

                <!-- dialog -->
                <div >

                  <!-- content -->
                  <div >

                    <!-- header -->
                    <div >


                       

                            <!--<div class="blockStartText">

                                <img src="images/cross31.png" class="closeButton" width="3%" height="3%" data-dismiss="modal">
                            </div>  -->


                          
                              
                            <div class="modal-header">

                            <div class="projectType" >
                            <span><img src="images/graduateIcon.png" width="2.8%" height="2.8%"></span>
                            &nbsp
                            Academic Design Project
                            </div>

                     

                        <br>



                        <h1 id="myModalLabel"
                            class="modal-title" style="padding-left:9%;padding-right:1%">
                             <span class="subHeadings projectHeadings" > Uber Ratings Redesign </span>

                        </h1>
                        <br>
                        <div class="row paddLeft">
                           <div class="col-md-1">
                           </div>
                            <div class="col-md-5">
                                <div class="projectsubHeads">Role</div>
                                <p class="subheaderText" style="color:#333;"> User Research/Survey, User Personas, Sketching, Usability Testing</p>

                                <div class="projectsubHeads">Team</div>
                                <p class="subheaderText" style="color:#333;"> Shiyue Sun, Evan Russel, Rishabh Bhardwaj</p>
                          </div>

                           <div class="col-md-1">
                           </div>

                          <div class="col-md-5">
                                <div class="projectsubHeads">Duration</div>
                                <p class="subheaderText" style="color:#333;">2 weeks</p>
                                <div class="projectsubHeads">Tags</div>
                                <p class="subheaderText" style="color:#333;"> Interaction Design</p>
                          </div>

                        </div>

                    </div>
                      
                    <!-- header -->
                    
                    <!-- body -->
                    <div class="modal-body">

                      <div class="theProjectWhy">

             <hr style="border-color:#dcdcdc;">
<hr style="border-color:#dcdcdc;margin-top:-2%;">
                          Constraints provide us with the scope of our design. They bound us in limits, but that is where we start to push it and explore creative ideas. Uber ratings redesign project was about embracing constraints and understanding their importance in the design process. For the project, we knew who our users were but we had to decide what problem we would be solving for them. We had to come up with a DESIGN CORE and a MANTRA! We tried to make sure that our CORE guided us to our design, and that our MANTRA resonated through it.<br> 
            <hr style="border-color:#dcdcdc;">
<hr style="border-color:#dcdcdc;margin-top:-2%;">
                        </div>
                         
                        <div style="padding:0 1% 0 1%;">
                              <div class="projectSubHeadings">Design a more compelling rating system</div>
                              <p class="projectBodyText"> We were asked to design a more compelling rating system for Uber. It could have been a complete overhaul of their system, or a small variation. We also had to keep in mind that the  design was going to be a part of a larger system (the Uber app).</p>
                              <br> 

                              <div class="projectSubHeadings">Why is it a 5 star rating system and...</div>
                              <p class="projectBodyText"> 
                               We had to understand what really the problem was, and to begin, we asked questions. We began with understanding the current Uber system. We brainstormed about Uber's rating system, and came up with questions like:<br><br>

                              
                                  <p class="projectBodyText">

                                  
                                  <b>Why do riders rate drivers and vice versa?<br>
                                  Why only numbers for ratings? Why not something else?<br>
                                  Why is there only one parameter for rating the whole experience?<br>
                                  Is the system biased towards riders?<br>
                                  How does the rating system affect a short term and a long term driver?<br>
                                  Is there something for expectionally good/bad behaviour by a driver?<br>
                                  How motivated are the riders to rate their ride? and How often do they rate their ride?<br>
                                  Do riders understand how the system affects drivers? Do they need to?<br></b><BR>
                                  and many more...

                                  While we were exploring, we also started sketching.
                                  <br><br> 
                                </p>
                                  <div class="projectSubHeadings">Choosing to design for quick and constructive feedback</div>

                                  <p class="projectBodyText">
                                  We continued our secondary research to get more information on the subject. We found out that there has been a lot of agitation among the drivers for Uber's rating system. 
                                  We interviewed two drivers in Bloomington and got to know about their opinion on the rating system.
                                  All this research told us a lot about the drivers and how they were trying to cope up with the consequences of the rating system. But we knew little about the big population of riders, so to get an idea we built a survey form <a href="https://docs.google.com/a/umail.iu.edu/forms/d/18AOCIKzI4N6cFoTpffSun9b1F0j3hBLMUL2QTVXiC_k/viewform" class="aLinks" target="_blank">Uber Passengers Survey</a> , with a few questions and shared it with people on social media, twitter etc.

                                  <br><br>

                                  <p class="projectBodyText">
                                    From research and interviews:<br>
                                  1) If a driver's average rating is anything below 4.6, he is in the danger zone. <br>
                                  2) Experienced drivers knew that even a single rating below 4.5 from a rider can affect their employment with Uber.<br>
                                  3) Most of the riders had no idea that anything below a 5 could drag down a driver's rating into that danger zone.
                                   <br><br></p>
                                
                                  <p class="projectBodyText">
                                  These insights were surprising! It made us realize how things, that we take for granted, could be of such consquences. And through our insights, came our design core      
                                  </p><br>

                                  <p class="projectBodyText"><b>
                                     Quick and Constructive Feedback.</b>
                                  </p>


                               

                                  

                                  </p>

                                <!--<div class="row">
                                    <div class="col-md-2">
                                    </div>

                                    <div class="col-md-4">
                                    <img src="images/Assistive_tech/Primary_Research.jpg"  class="img-thumbnail rish_thumbnail" >
                                    </div>


                                    <div class="col-md-4">
                                    <img src="images/Assistive_tech/journey_map.jpg"  class="img-thumbnail rish_thumbnail" >
                                    </div>

                                    <div class="col-md-2">

                                    </div>

                                </div>  

                                  <br>
                              <br>
                             
                                  <p class="projectBodyText">
                                 After we got to know from our research that a lot many mobile apps are available for medical prescriptions, we wanted to know what problem were they targeting. We found out that they were more focussed towards being reminders apps. Mostly all of them were text heavy, with minimum visual aids.</p>
                                 </p>

                              <br>
                              <br>
                              <div class="row">
                                <div class="col-md-2">
                                </div>


                                <div class="col-md-8">
                                  <img src="images/Assistive_tech/Current_Med_App_Landscape.png"  class="img-thumbnail rish_thumbnail" >
                                </div>

                                <div class="col-md-2">

                                </div>

                              </div>  

                              <br>
                              <br>
                              

                              <p class="projectBodyText">
                              From our research we found out that the current medical prescription  landscape. We chose to design to make the medical prescriptions and lables more explicit to functional illiterate adults.</p>
                              </p>-->

                                
                             <!-- <br><div class="projectSubHeadings">Sketching</div><br> <br> 

                              <div class="row">
                                    <div class="col-md-2">
                                    </div>

                                    <div class="col-md-8">
                                    <img src="images/UBER/Sketch_UBER1.jpg"  class="img-thumbnail rish_thumbnail" >
                                    </div>

                                    <div class="col-md-2">

                                    </div>

                                </div>  
                                <br> <br> 

                                <div class="row">
                                    <div class="col-md-2">
                                    </div>

                                    <div class="col-md-8">
                                    <img src="images/UBER/Sketch_UBER2.jpg"  class="img-thumbnail rish_thumbnail" >
                                    </div>

                                    <div class="col-md-2">
                                    </div>

                                </div>  
                                <br> <br> 
                              <p class="projectBodyText"> Conversations sparked through sketches! and again questions were raised:
                                <br><br>

                                <b>Do icons work for everyone, people from different regions, of different ages?<br>

                                  <br>

                                </b>-->


                  
                              <br>

                              <div class="projectSubHeadings">Final Design</div><br>

                               <span class="subheaderTextProjectType paddingForProjectsPagesSubHeads">Good Ride Experience</span>

                              <!-- 1st-->
                               <div class="row">

                                <div class="col-md-2">
                                </div>

                                <div class="col-md-8" style="margin-left:-1%;">
                                  <img src="images/UBER/1st.png"  class="img-thumbnail rish_thumbnail" >
                                </div>

                                <div class="col-md-2">
                                </div>

                              </div>

                                <br><br>
                              <!-- 2nd-->
                               <div class="row">

                                <div class="col-md-2">
                                </div>

                                <div class="col-md-8">
                                  <img src="images/UBER/2nd.png"  class="img-thumbnail rish_thumbnail" >
                                </div>

                                <div class="col-md-2">
                                </div>

                              </div>
                              <br><br>
                               <!-- 3rd-->
                                <div class="row">

                                <div class="col-md-2">
                                </div>

                                <div class="col-md-8">
                                  <img src="images/UBER/3rd.png"  class="img-thumbnail rish_thumbnail" >
                                </div>

                                <div class="col-md-2">
                                </div>

                              </div>
                              <br><br>

                               <!-- 4th-->
                                <div class="row">

                                <div class="col-md-2">
                                </div>

                                <div class="col-md-8">
                                  <img src="images/UBER/4th.png"  class="img-thumbnail rish_thumbnail" >
                                </div>

                                <div class="col-md-2">
                                </div>

                              </div>
                              <br><br>
                               <!-- 5th-->
                                <div class="row">

                                <div class="col-md-2">
                                </div>

                                <div class="col-md-8">
                                  <img src="images/UBER/5th.png"  class="img-thumbnail rish_thumbnail" >
                                </div>

                                <div class="col-md-2">
                                </div>

                              </div>

                         
                               
                              <br><br>
                              <span class="subheaderTextProjectType paddingForProjectsPagesSubHeads">Bad Ride Experience</span><br>
                              <!-- 6th-->
                                <div class="row">

                                <div class="col-md-2">
                                </div>

                                <div class="col-md-8">
                                  <img src="images/UBER/7th.png"  class="img-thumbnail rish_thumbnail" >
                                </div>

                                <div class="col-md-2">
                                </div>

                              </div>

                              <!-- 7th-->
                               <div class="row">

                                <div class="col-md-2">
                                </div>

                                <div class="col-md-8">
                                  <img src="images/UBER/8th.png"  class="img-thumbnail rish_thumbnail" >
                                </div>

                                <div class="col-md-2">
                                </div>

                              </div>

                              <!-- 8th--><br><br>
                              <span class="subheaderTextProjectType paddingForProjectsPagesSubHeads">Unblocking Drivers</span><br>
                                <div class="row">
                                  

                                <div class="col-md-2">
                                </div>

                                <div class="col-md-8">
                                  <img src="images/UBER/9th.png"  class="img-thumbnail rish_thumbnail" >
                                </div>

                                <div class="col-md-2">
                                </div>

                              </div>

                              <!-- 9th-->
                                <div class="row">

                                <div class="col-md-2">
                                </div>

                                <div class="col-md-8">
                                  <img src="images/UBER/10th.png"  class="img-thumbnail rish_thumbnail" >
                                </div>

                                <div class="col-md-2">
                                </div>

                              </div>

                              
                              <p class="projectBodyText">See the whole presentation deck  
                                <a href="pdfs/UBER/PROJECT_UBER_PRESENTATION.pdf" class="aLinks" target="_blank">here</a>
                              </p>
                              <br>

                              <div class="projectSubHeadings">Design Process - Looking through the lenses</div>
                              <p class="projectBodyText">We were introduced to the concept of LENSES in the project prompt.
                                 "Lenses, taken in order, provide a kind of brainstorming activity. Each lens builds on the output of the previous one. This framework is designed to iteratively develop a tangible and actionable output of methodologies and best practices.” (from the prompt)</p>
                                <!--<br><br> 

                                <div class="row">
                                <div class="col-md-2">
                                </div>

                                <div class="col-md-8">
                                  <img src="images/UBER/Valerie_Casey_Lenses.jpg"  class="img-thumbnail rish_thumbnail" >
                                </div>

                              
                                <div class="col-md-2">
                                </div>

                              </div>                              <br><br>-->


                              <p class="projectBodyText">
                              Lenses which helped us the most were.</p>
                              <br>



                                <span class="subheaderTextProjectType paddingForProjectsPagesSubHeads">UNDERSTANDING THE PROBLEM</span>
                                <p class="projectBodyText">We began with the lens for reframing the problem into an answerable question. We started coming up with questions about everything that we didn't understand in the prompt. We compiled all the questions that we found compelling and stepped into the research phase. </p>
                              <br><br>

                               <div class="row">
                                <div class="col-md-2">
                                </div>

                                <div class="col-md-4">
                                  <img src="images/UBER/Working_with_Lenses1.jpg"  class="img-thumbnail rish_thumbnail" >
                                     <div class="projectPicLables" >Questions set 1</div>
                                </div>

                                <div class="col-md-4">
                                  <img src="images/UBER/Working_with_Lenses2.jpg"  class="img-thumbnail rish_thumbnail" >
                                     <div class="projectPicLables" >Questions set 2</div>
                                </div>

                                <div class="col-md-2">
                                </div>

                              </div>

                               <br><br>



                             </p>

                              <br>
                              <span class="subheaderTextProjectType paddingForProjectsPagesSubHeads">SKECTHING & BRAINSTORMING</span>
                              <p class="projectBodyText">We learned that sketches sparked conversation. We came up with more ideas and questions when we started sketching out our ideas. We sketched as many ideas we could by following the YES, AND approach.
                                </p>

                              <br><br>

                                <div class="row">

                                <div class="col-md-2">
                                </div>

                                <div class="col-md-4">
                                  <img src="images/UBER/Sketch_UBER1.jpg"  class="img-thumbnail rish_thumbnail" >
                                  <div class="projectPicLables" >Trying out icons for feedback</div>

                                </div>

                                <div class="col-md-4">
                                  <img src="images/UBER/Sketch_UBER2.jpg"  class="img-thumbnail rish_thumbnail" >
                                  <div class="projectPicLables" >A thumbs up/down for a quick first level feedback</div>
                                </div>

                                <div class="col-md-2">
                                </div>

                                </div>
                                <br><br>

                                <div class="row">

                                <div class="col-md-2">
                                </div>

                                <div class="col-md-4">
                                  <img src="images/UBER/Sketching_Prototypes.jpg"  class="img-thumbnail rish_thumbnail" >
                                </div>

                                <div class="col-md-4">
                                  <img src="images/UBER/Updating_Prototypes_After_Testing.jpg"  class="img-thumbnail rish_thumbnail" >
                                </div>
                               
                                <div class="col-md-2">
                                </div>

                                </div>
                                <br><br><br>
                                


                                


                                <span class="subheaderTextProjectType paddingForProjectsPagesSubHeads">NEGATING & STRENGTHENING</span>
                              <p class="projectBodyText">At this stage, we had a design that we could critique among ourselves. We started to think out the situations/reasons our design might not work! and obviously there were some.
                                <br><br>

                                1) Users might not want to rate a driver as their favorite.<br>
                                 2)  A rider might think that he cannot clearly communicate the ride experience by just 
                                  giving a thumbs up or a thumbs down.<br>
                                  3) Icons/Visuals work well, but do they for everyone? Specially when you when want to communicate attitude, friendliness etc.
                                <br><br>

                                We changed the design by not including icons. We gave preference to getting a more constructive feedback than saving riders a few seconds. That was our core. (a little trade-offs-in-design lesson for us)
                              </p>


                                <br>
                              <span class="subheaderTextProjectType paddingForProjectsPagesSubHeads">USABILITY TESTING</span>
                              <p class="projectBodyText">We went out to the local mall to test our design, and also talked to students who had used Uber to test our design. During our tests, we got a comment by one of the users which made a really good addition to our design. We added an option to 'opt out of a driver', using which riders can avoid having a ride again with a driver they had a very bad experience with.</p>

                              <br><br>

                                <div class="row">

                                <div class="col-md-2">
                                </div>

                                <div class="col-md-4">
                                  <img src="images/UBER/Usability_Tests_1.jpg"  class="img-thumbnail rish_thumbnail" >
                                </div>

                                <div class="col-md-4">
                                  <img src="images/UBER/Usability_Tests_2.jpg"  class="img-thumbnail rish_thumbnail" >
                                </div>

                                <div class="col-md-2">
                                </div>

                                </div>

                                <br><br>

                               

                              
                                <br>

                                <div class="projectSubHeadings">What I learned</div>

                                <p class="projectBodyText">
                               
                                    1) I learned how to effectively use storyboarding to present a design. Also, my story should be able help me as a designer to empathize with the user in the story.<br>
                                    
                                    2) I learned to embrace constraints and identify trade offs.<br>

                                    
                                    3) That we should design, fail fast and make it better by iterating.
                                    <br> <br>
                                   
                                 

                                </p>
                        </div>

                        
                      <h2></h2>

                      <p></p>

                    </div>
                    <!-- body -->

                    <!-- footer -->
                    <div class="modal-footer">
                     
                      <br> <br>

   <!-- PROJECT BLOCKS--><!-- PROJECT BLOCKS--><!-- PROJECT BLOCKS--><!-- PROJECT BLOCKS--><!-- PROJECT BLOCKS--><!-- PROJECT BLOCKS-->

                          <div class="centerAligned" id="allprojects"> <span class="subheaderTextProjectType centerAligned">ACADEMIC DESIGN PROJECTS</span></div><br>
                          <div class="row rish_topMargins centerAligned">



                            <div class="col-md-1">
                            </div>

                           <div class="col-md-10">
                          <div class="row">  <!-- inside row--> 
              
                          <div class="col-md-4">
                          <div onclick="location.href='Assistive_Technology_Page.html'"><img src="images/Assistive_Tech_shot.png" class="img-thumbnail rish_thumbnail_click rish_imageBorder"  data-toggle="modal"
                          data-target="#fsModalAssistiveTec"></div>



                          <!--<img src="images/blank_image.png" class="img-thumbnail rish_thumbnail" id="workExp1">-->
                          <!--<div class="projectBlockLablesHead" data-toggle="modal"
                          data-target="#fsModalAssistiveTech">Assistive Technology for Adult Illiterates</div>-->
                          <div class="projectBlockLables" >Interaction Design, 4 weeks</div>
                          </div>





                          <div class="col-md-4">
                          <div onclick="location.href='Uber_Ratings_Redesign_Page.html'"><img src="images/Uber_shot.png" class="img-thumbnail rish_thumbnail_click rish_imageBorder" 
                            data-toggle="modal"
                          data-target="#fsModalUBE"></div>
                          <!--<div class="projectBlockLablesHead" data-toggle="modal"
                          data-target="#fsModalUBER">UBER Ratings Redesign</div>-->
                          <div class="projectBlockLables"  >Interaction Design, 2 weeks</div> 
                          </div>





                          <div class="col-md-4">
                          <div onclick="location.href='Forums_Redesign_Page.html'"><img src="images/Forums_shot.png" class="img-thumbnail rish_thumbnail_click rish_imageBorder" 
                            data-toggle="modal"
                          data-target="#fsModalForum"></div>
                          <!--<div class="projectBlockLablesHead" data-toggle="modal"
                          data-target="#fsModalForums">Forums Redesign</div>-->
                          <div class="projectBlockLables"  >Interaction Design, 2 weeks</div> 
                          </div>
                          </div>

                           </div><!-- inside row-->
                          </div>            
                           <div class="col-md-1">
                            </div>

                            <br>
                          <br>

                      <div class="centerAligned"> <span class="subheaderTextProjectType centerAligned">WORK EXPERIENCE</span></div><br>
                      <div class="row rish_topMargins centerAligned">

                      <div class="col-md-1">
                      </div>

                      <div class="col-md-10">
                      <div class="row">  <!-- inside row-->            


                      <div class="col-md-4">
                      </div>

                      <div class="col-md-4">
                      <div onclick="location.href='Musejam_Page.html'"><img src="images/Musejam_shot_old.jpg" class="img-thumbnail rish_thumbnail_click rish_imageBorder" data-toggle="modal"
                        data-target="#fsModal"></div>
                      <!-- <div class="projectBlockLablesHead">Musejam</div>-->
                      <div class="projectBlockLables" >User Experience Design Intern, 3 months</div>
                      </div>


                      <div class="col-md-4">
                      </div>



                      </div><!-- inside row-->

                      </div>

                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <!--
                          <div> <span class="subheaderTextProjectType">WORK EXPERIENCE</span></div><br>
                          <div class="row rish_topMargins">

                          <div class="col-md-3">
                          <div><img src="images/Musejam_shot_old.jpg" class="img-thumbnail rish_thumbnail_click rish_imageBorder"
                           data-toggle="modal"
                          data-target="#fsModalMusejam"></div>
                          <div class="projectBlockLablesHead"  data-toggle="modal"
                          data-target="#fsModalMusejam">Musejam</div>
                          <div class="projectBlockLables" style="color:gray" >User Experience Design Intern, 3 months</div>
                          </div>



                          <div class="col-md-3">
                          <div><img src="images/Nucleus_shot.png" class="img-thumbnail rish_thumbnail_click rish_imageBorder"
                           data-toggle="modal"
                          data-target="#fsModalNucleus"></div>
                          <div class="projectBlockLablesHead"  data-toggle="modal"
                          data-target="#fsModalNucleus">Nucleus Software</div>
                          <div class="projectBlockLables" style="color:gray" >Software Developer, 2.5 years</div>
                          </div>

                          </div>

                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <div> <span class="subheaderTextProjectType">INDEPENDENT PROJECTS</span></div><br>
                          <div class="row rish_topMargins">

                          <div class="col-md-3">
                          <img src="images/BookItBanquets_shot.png" class="img-thumbnail rish_thumbnail_click rish_imageBorder"
                           data-toggle="modal"
                          data-target="#fsModalBiB">

                          <div class="projectBlockLablesHead"  data-toggle="modal"
                          data-target="#fsModalBiB">Book It Banquets</div>
                          <div class="projectBlockLables" style="color:gray">User Experience Designer, 2 months</div>
                          </div>

                          <div class="col-md-3">
                          <img src="images/StagePotato_shot.png" class="img-thumbnail rish_thumbnail_click rish_imageBorder" 
                          data-toggle="modal"
                          data-target="#fsModalStagePotato">
                          <div class="projectBlockLablesHead" data-toggle="modal"
                          data-target="#fsModalStagePotato">StagePotato</div>
                          <div class="projectBlockLables" style="color:gray">Co-Founder & Developer, 8 months</div> 
                          </div>

                          </div>
                          

                          <br>
                          <br>-->
                          <!--<button class="btn btn-default"
                              data-dismiss="modal">
                        Close
                      </button>-->
                          </div>
                          <!-- Project blocks over -->


                      <!--<button class="btn btn-default">
                        Default
                      </button>
                      <button class="btn btn-primary">
                        Primary
                      </button>-->
                       
                    </div>
                    <!-- footer -->

                  </div>
                  <!-- content -->

                </div>
                <!-- dialog -->

</div>
<!-- modal -->
<!-- MODAL BOX UBER--><!-- MODAL BOX UBER--><!-- MODAL BOX UBER--><!-- MODAL BOX UBER--><!-- MODAL BOX UBER-->





</div>
</div>




<!-- body background-->
</div>
</div>


       <div class="rish_footer">
          <div class="footer_content">

            <div class="footerHeads">CONTACT 
                <div class="footerHeadsRight">© RISHABH BHARDWAJ, 2015 </div>

                 
               
                
            </div> 
 <br>
             <div class="footerHeadsContent" style="width:30%;float:right;text-align:right;">
                Photos courtesy of Prianka Rayamajhi, Tevyn Bell, Sarah Kiner, Prashant Chandrasekar, Shiyue Sun and Evan Russel.

                A sincere thank you to all the people I've worked with.</div>


                <br>

            <div class="footerHeadsContent" style="margin-top:-2%">+1 812 369 5613</div>
            <div class="footerHeadsContent" >rishbhar@umail.iu.edu</div>

          </div>

          <br>
          <br>

      </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="javaScript/jquery.easing.min.js"></script>



                    <!-- MODAL BOX Assistive tech--><!-- MODAL BOX Assistive tech--><!-- MODAL BOX Assistive tech-->



      


  </body>
</html>